###########################################################################################
# chip8.ini
# A simplified ini file format is used for my Chip-8 project.
# To define and set a parameter in this file, its name must be preceeded by i_, s_, or b_.
# The prefix defines what type the rhs value of the parameter will be read as- i_ for
# integer, s_ # for string, and b_ for boolean (true/false values). There can optionally
# be spaces before and after the = sign. An example definition will look like:
# <prefix><parameter_name> = <value>
#
# Explanation:
#
# b_overclock (bool):			If true, program runs as fast as host allows, also on
# 					mute. If false, runs at `i_instructions_per_sec`.
# i_instructions_per_sec (integer):	How many instruction cycles to run per sec. If your rom
#					is too slow, increase it. 
#                 			Must be a multiple of 10 (due to software limitations).
# i_stop_after_iter (integer):		How many instruction cycles to run. If <=0, run forever,
#					which is what the user typically wants. If >0, stop after
#					certain number of iterations, as required by unit tests.
# b_mute (bool):                        If true, mute Chip8's beeping sound.
# s_key_0,1,...,f (string):		The rhs defines the keyboard key that shall control
#					keypad key key_X, X=0,1,...,f.
# i_screen_height (integer):		Height of display window.
# i_screen_width (integer):		Width of display window.
# s_colourBg (string):			Background window of display as hex string, e.g. #AABBCC
# s_colourFg (string):			Foreground window of display as hex string, e.g. #AABBCC
###########################################################################################


[Default]
b_overclock = false
i_instructions_per_sec = 70
i_stop_after_iter = -1
b_mute = true 
i_freq = 700
s_key_0 = 1
s_key_1 = 2
s_key_2 = 3
s_key_3 = 4
s_key_4 = q
s_key_5 = w
s_key_6 = e
s_key_7 = r
s_key_8 = a
s_key_9 = s
s_key_a = d
s_key_b = f
s_key_c = z
s_key_d = x
s_key_e = c
s_key_f = v
i_screen_height = 320
i_screen_width = 640 
s_colourBg = #000000
s_colourFg = #ffffff


# Overwrite default values - if rhs is empty, we revert to default
[Settings]
b_overclock = 
i_instructions_per_sec = 
i_stop_after_iter = 
b_mute = 
i_freq = 
s_key_0 = 
s_key_1 = 
s_key_2 = 
s_key_3 = 
s_key_4 = 
s_key_5 = 
s_key_6 = 
s_key_7 = 
s_key_8 = 
s_key_9 = 
s_key_a = 
s_key_b = 
s_key_c = 
s_key_d = 
s_key_e = 
s_key_f = 
s_colourBg = 
s_colourFg = 
