
Memory map 
----------------------------
               
  0xFFF (4095) +------------------+ -> End of Chip-8 RAM and of programs
               |                  |
               | Program data /   |
               | program space    |
               |                  |
               |                  |
               |                  |
               |                  |
   0x200 (512) +------------------+ -> Start of ROM and RAM of most
               |                  |    Chip-8 programs
               |                  |
               |                  |
   0x0A0 (160) +------------------+ -> End of 4x5 pixel font set (0-F)
               | Font             |
    0x050 (80) +------------------+ -> Start of 4x5 pixel font set (0-F)
               |                  |
         0x000 +------------------+ -> Start of Chip-8 RAM


Registers (Vx)
----------------------------

General purpose:
1 byte
+----+   +----+       +----+   +----+
| V0 |   | V1 |  ...  | VE |   | VF |
+----+   +----+       +----+   +----+

|                          |  |     |
+--------------------------+  +-----+
             |                   |
             V                   V
      General purpose         Carry flag              

Special:
1 byte                  1 byte
+----+                  +----+
| Dt | Delay timer      | St | Sound timer
+----+                  +----+

"Pseudo (inacessible directly from Chip-8 programs)"
2 byte                  2 bytes                2 bytes
+----+                  +----+                 +----+ 
| PC | Program counter  | SP | Stack pointer   | I  | Index register
+----+                  +----+                 +----+ (points at mem locations)
The stack is an array of 16 16-bit values, used to store the address that the interpreter shoud return to when finished with a subroutine. Chip-8 allows for up to 16 levels of nested subroutines.



Display
------------------------------
                    
+-------------------+
| (0,0)             | (63,0)
|                   |
|                   |
|                   |
+-------------------+
(0,31)              (63,31)
