# Same as PUZZLE2.
#
# The puzzle consists of 15 tiles, numbered 1 through F (15), and one empty
# space. The tiles are shuffled randomly on a 4x4 grid, and the player’s task is
# to rearrange them into the correct order. To complete the puzzle, the empty
# tile should be in the bottom, right corner, i.e. the winning configuaration is:
#
# 1  2  3  4
# 5  6  7  8
# 9  A  B  C 
# D  E  F  _
#
### Instructions:
# 1. Wait for randomization. It might take 10-30 sec or so.
#    Pressing a couple of keys helps.
# 2. Shuffle the blank tile with a filled tile. Shuffling works like in any
#    typical  15puzzle game. See here: https://personal.math.ubc.ca/~cass/courses/m308-02b/projects/grant/fifteen.html
#    
# The only difference between this 15puzzle and the mainstream one is that the
# player can shuffle more than one tile at a time.
# 
# 1  6  3  D    1 up     1  6  3  D   2 left    1  6  3  D
# B  2  7  8   ------>   B  2  7  8   ------>   B  2  7  8
# 9  F  5  C             9  F  5  _             9  _  F  5 
# 4  E  A  _             4  E  A  C             4  E  A  C 
#
### Controls
# To control the tiles, imagine that your keyboard (default chip8 keyboard, i.e.
# 1 to 4, q to r, a to f, z to v -- otherwise you'll need to adjust it) is
# overlaid on the game's tiles. Pressing a key on your keyboard will make the
# blank tile shift to the coordinates of the key.
# Example (these are some dumb moves for demonstration only):
# 
# Real keyboard: | Tiles:
# 1  2  3  4     | 1  3  7  0   x   1  3  7  0   2    1  _  7  0
# q  w  e  R     | A  D  9  8 ----> A  D  9  8 ---->  A  3  9  8
# a  s  d  f     | F  3  4  6       F  5  4  6        F  D  4  6
# z  x  c  v     | C  B  _  E       C  _  B  E        C  5  B  E
#
# The game does not care if you win, so if you will you'll have to restart it!
#
# Explanation: Roger Ivie and Leontios Mavropalias
# Author: Roger Ivie
# Controls:

0x1: shuffle 1st tile
0x2: shuffle 2nd tile
0x3: shuffle 3rd tile
0xd: shuffle 4th tile
0x4: shuffle 5th tile
0x5: shuffle 6th tile
0x6: shuffle 7th tile
0xd: shuffle 8th tile
0x7: shuffle 9th tile
0x8: shuffle 10th tile
0x9: shuffle 11th tile
0xe: shuffle 12th tile
0xa: shuffle 13th tile
0x0: shuffle 14th tile
0xb: shuffle 15th tile
0xf: shuffle 16th tile

500
