# Same instructions as in 15Puzzle.
# Author: Unknown
# Controls:
0x1: shuffle 1st tile
0x2: shuffle 2nd tile
0x3: shuffle 3rd tile
0xd: shuffle 4th tile
0x4: shuffle 5th tile
0x5: shuffle 6th tile
0x6: shuffle 7th tile
0xd: shuffle 8th tile
0x7: shuffle 9th tile
0x8: shuffle 10th tile
0x9: shuffle 11th tile
0xe: shuffle 12th tile
0xa: shuffle 13th tile
0x0: shuffle 14th tile
0xb: shuffle 15th tile
0xf: shuffle 16th tile
500
