# Shooting Stars, by: Philip Baltzer
#
# Objective: Avoid the shooting stars and get to the base as many times as
# possible.
# 
# Author: Philip Baltzer, 1978
# Controls:
0x2: up
0x4: left
0x6: right
0x8: down
1000
