# Space Intercept, by Joseph Weisbecker
# 
# At startup, Press 1 to select the large UFO which counts 5 points when hit or
# 2 to select the small UFO which counts 15 points when hit.  Launch your rocket
# by pressing key 4,5 or 6. You get 15 rockets as shown in the lower right
# corner of the screen. Your score is shown in the lower left corner of the
# screen.
# Author: Joseph Weisbecker, 1978
# Controls:
0x1: Select large UFO (5 pts)
0x2: Select small UFO (15 pts)
0x4: Launch
0x5: Launch
0x6: Launch
1000
on
